<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>SMARTDOORLOCK</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: ' Noto Sans KR', sans-serif;
        }
        body {
            background-color: rgb(255, 255, 255); /* 여기에 배경색을 원하는 색상의 HEX 코드로 변경하세요 */
            font-family: 'Noto Serif KR', serif;
        }
        .header_potato_logo {
            width: 100%;
            height: 180px;
            background-position: center 50%;
            background-size: cover;

            /* background-color: rgba(234,231,222,1); */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header_potato_ment {
            width: 100%;
            height: 150px;

            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg'); */
            background-position: center 30%;
            background-size: cover;
            background-color: rgb(255, 255, 255);
            color: rgba(5,22,25,1);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 0px auto 20px auto;
            background-color: rgba(234,231,222,1);
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mypost_1 {
            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg'); */
            background-position: center 30%;
            background-size: cover;

            /* background-color: rgba(234,231,222,1); */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost > button {
            margin-top: 10px;
            width: 100%;
            
        }
        .mypost_1 > button {
            margin-top: 20px;
            height: 100px;
            width: 95%;
            max-width: 600px;
            background-color: rgb(176, 189, 241);
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bold;
            
        }

        .mycards {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: rgba(234,231,222,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(234,231,222,1);
            border: none; 
        }
        .temp-text {
            font-size: 18px;
        }
        .header-text{
            font-weight: bold;
        }

    </style>
    <script>
        function save_info() {
            let email = $('#exampleInputEmail1').val()
            let name = $('#exampleInputPassword1').val()

            $.ajax({
                type: 'POST',
                url: '/signup',
                data: { email_give: email, name_give: name},
                success: function (response) {
                    alert(response['msg'])
                    // window.location.reload()
                }
            });
        }
        function render_lastnews() {
          window.location.href = '/lastnews';
        }
        function render_home() {
          window.location.href = '/';
        }
    </script>
</head>

<body>
    <div class="header_potato_logo">
        <!-- <img class="logo-image" src="https://lh3.googleusercontent.com/pw/ADCreHdoXfrvvzHowT6--vjacMUYozJcnsl86AO0CBi3oCx9DmOBJ2Cn8d5bYcl0z3GoeGnK6iUOd91LmlPVnQ3T160-bXH0AdXLGFbDEJhS4D91ITQGTZN8p8AGkyYRT66P6eo5AucCywEuxWT8spD5IvM=w547-h107-s-no-gm?authuser=0" alt="로고 설명"> -->
    </div>
    <div class="header_potato_ment">
        <p><h1 class="header-text"> SMARTDOORLOCK</h1></p>
    </div>
    <div class="mypost_1"><button onclick="location.href='/register_user'" type="button" class="btn btn-outline-secondary">사용자 등록하기</button></div>
    <div class="mypost_1"><button onclick="render_lastnews()" type="button" class="btn btn-outline-secondary">얼굴인식 기록 조회</button></div>
    <div class="mypost_1"><button onclick="render_lastnews()" type="button" class="btn btn-outline-secondary">스마트홈</button></div>



</body>
</html>
